{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetting": {
    "CollectionName": "leads",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hipages"
  }
}
